# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - animalcrossingteam

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.102'

    - name: Restoring NuGet packages
      run: dotnet restore

    - name: Build with dotnet
      run: dotnet build --configuration Release
      
    - name: Test with donet
      run: dotnet test

    - name: Publishing website
      run: dotnet publish src/AnimalCrossingTeam.Web -c Release -o ${{env.DOTNET_ROOT}}/myapp

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v1
      with:
        app-name: 'animalcrossingteam'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_4f9c60ebe96b4ccf95879377c9c2bd1d }}
        package: ${{env.DOTNET_ROOT}}/myapp 
